# RecyclerView-Flower

app/: build.gradle
app/src/androidTest/java/com/example/coffe/latihan2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffe/latihan2/: Item.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coffe/latihan2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
